<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humidity and temperature</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh; /* Full viewport height */
            overflow: hidden; /* Prevent scrolling */
        }
        
        .split {
            width: 50%;
            height: 100%;
            overflow-y: auto; /* Enable vertical scrolling if needed */
            box-sizing: border-box;
            padding: 20px;
        }
        
        .left {
            background-color: #f0f0f0;
            border-right: 1px solid #ccc;
        }
/*         
        .right {
            background-color: #e0e0e0;
        } */
        
        h2 {
            margin-top: 0;
        }
        
        .data {
            margin-bottom: 10px;
        }
        .pop{
            position: absolute;
          margin-left: 200px;
          margin-top: 250px;
        }
        .popo{
            position: absolute;
          margin-left: 850px;
          margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="split left">
       
        <a href="https://stem.ubidots.com/app/dashboards/public/widget/NB0O08rPb46--syWN_WMjqiZV0o-q9d8DgKIc1g-10U"><h2 class="pop">Humidity Data</h2></a>

    <div class="split right">
        
        <a href="https://stem.ubidots.com/app/dashboards/public/widget/dQW_DYCWSXFAcrfwuW6ChV3fgkBnCJ6pFYHjC1H_KxE"><h2 class="popo">Temperature Data</h2></a>
        </div>
    </div>
</body>
</html>