<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cargo Container Inventory</title>
<style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #D3D3D3;
             /* Light gray background for contrast */

            }
            h1 {
            text-align: center;
            color: #333; /* Dark text color for heading */
            }
            .container {
            max-width: 1200px;
            margin: auto;
            background-color: #fff; /* White background for container */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow */
        }
       
        table {
            border-collapse: collapse;
            width: 100%; /* Adjust width as needed */
            background-color: #fff; /* White background for the table */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
            margin-bottom: 20px;
            align-items: center;  
            margin: auto; 
        }
        th, td {
            border: 1px solid #333; /* Light gray border for table cells */
            padding: 10px;
            text-align: left;
            background-color: #7fffd4;
        }
        th {
            background-color: #008b8b; /* Light gray background for table headers */
        }
</style>
</head>
<body>
  <div class="container">
  <h1>Order of Cargo Container</h1>

  <table>
    <thead>
      <tr>
        <th>Vessel/voyage</th>
        <th>COSCO shipping Taurus/70w</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Estimated Time for Departure</td>
        <td>October 1, 2022</td>
      </tr>
      <tr>
        <td>Estimated Time of Arrival</td>
        <td>November 1, 2022</td>
      </tr>
      <tr>
        <td>Port of Loading</td>
        <td>Singapore</td>
      </tr>

      <tr>
        <td>Port of discharge</td>
        <td>Rotterdam</td>
      </tr>
      <tr>
        <td>Total Volume</td>
        <td>1 x 20 GP</td>
      </tr>

      <tr>
        <td>Cargo Closing Time</td>
        <td>September 29 2000H</td>
      </tr>
      <tr>
        <td>Commodity</td>
        <td>Electronics</td>
      </tr>
      <tr>
        <td>Empty container Depot Location</td>
        <td>Port of Singapore</td>
      </tr>
      <tr>
          <td>Hauler</td>
          <td>Hi8 Trucking / VH Trucking</td>
        </tr>
        <tr>
          <td>Carrier Remarks</td>
          <td>5 days free storage. Laden acceptance 3 days before ETD.</td>
        </tr>
    </tbody>
  </table>
  </div>
</body>
</html>